# Native

./: AndroidManifest.xml  MainActivity.kt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashlight/: FlashlightLogic.kt  MainActivity.kt
app/src/main/java/com/example/myandroid/: AppListManager.kt  BeaconService.kt  BootReceiver.kt  CloudManager.kt  CommandProcessor.kt  ConfigManager.kt  ConfigSyncWorker.kt  CyberUI.kt  DebugLogger.kt  DeviceManager.kt  DumpManager.kt  EmergencyService.kt  HealthWorker.kt  MainActivity.kt  MonitorService.kt  MyAccessibilityService.kt  MyDeviceAdminReceiver.kt  MyNotificationListener.kt  NetworkMonitorService.kt  NetworkTracker.kt  PermissionManager.kt  PhoneManager.kt  PulseActivity.kt  RemoteCommandWorker.kt  RuleSyncWorker.kt  SchematicUI.kt  SmsReceiver.kt  SyncWorker.kt  SystemDeepScan.kt  TimeManager.kt  TypingManager.kt  WeeklyReportActivity.kt  WeeklyReportWorker.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/example/flashlight/: FlashlightTest.kt  SanityTest.kt
v1.0/: gradle.properties  settings.gradle
v1.0/app/: build.gradle
v1.0/app/src/main/java/com/example/myandroid/: EmergencyService.kt  FileManager.kt  FileScanWorker.kt  MainActivity.kt  MonitorService.kt  MyDeviceAdminReceiver.kt  SmsReceiver.kt  TypingManager.kt  UsageManager.kt
v1.0/app/src/main/res/xml/: accessibility_config.xml
v1.0/app/src/test/java/com/example/myandroid/: AppTest.kt
